NODE_ENV=production

PM2_NAME="NODE_SSO"
PM2_INSTANCES=1
PM2_EXEC_MODE=cluster

PORT=7475

HASHIDS_SALT=oauth2-server-salt
HASHIDS_LENGTH=32
SALT=$2b$12$65E6uaPdXdZhEzijgdfQyemCj9inE4ceO4NiCP3DV2fuT0E6lAm0q

ENABLE_RECAPTCHA=true

DATABASE_NAME=sso
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_TYPE=mysql
DATABASE_POOL_MAX=5
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=300000
DATABASE_POOL_IDLE=100000
DATABASE_SYNC=true

LOG_NAME=oauth2-server-logger-1.0.0
LOG_LEVEL=info